m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/siddi/vlsi/project_ECE758/library
Etrail
w1555624413
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 DPx5 mylib 5 gates 0 22 4gcJbLC:U8UEl045THD^S0
Z3 dC:/Users/siddi/vlsi/project_ECE758/project
Z4 8C:/Users/siddi/vlsi/project_ECE758/project/trail_file.vhd
Z5 FC:/Users/siddi/vlsi/project_ECE758/project/trail_file.vhd
l0
L7
VTE<T6]75SQcdMX4YWBVb82
!s100 67F`LiOl]LK7okM5B>FDN3
Z6 OP;C;10.4a;61
32
!s110 1555624437
!i10b 1
!s108 1555624437.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/siddi/vlsi/project_ECE758/project/trail_file.vhd|
!s107 C:/Users/siddi/vlsi/project_ECE758/project/trail_file.vhd|
!i113 1
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
Etrial
Z10 w1555624517
R0
R1
R2
R3
R4
R5
l0
L7
V:;j5:Q18TAVlFzcY;]d>d0
!s100 ^SU0EJ`Ika2l=;aSZ8fE=2
R6
32
Z11 !s110 1555624518
!i10b 1
Z12 !s108 1555624518.000000
R7
Z13 !s107 C:/Users/siddi/vlsi/project_ECE758/project/trail_file.vhd|
!i113 1
R8
R9
Atrial_arch
DEx5 mylib 9 gates_ent 0 22 Wdfolzj?@Z9nIOAY6SHL]0
R0
R1
R2
DEx4 work 5 trial 0 22 :;j5:Q18TAVlFzcY;]d>d0
l14
L12
V0ENclQ>`i3z_WE6KfWmQI2
!s100 mW1O3VRPNIZRcllQ@EZj73
R6
32
R11
!i10b 1
R12
R7
R13
!i113 1
R8
R9
