m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/siddi/vlsi/project_ECE758/library
Pnetworking
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1556088892
dC:/Users/siddi/vlsi/project_ECE758/project
8C:/Users/siddi/vlsi/project_ECE758/library/package_networking.vhd
FC:/Users/siddi/vlsi/project_ECE758/library/package_networking.vhd
l0
L10
VQEB_P^WSURoekO5O>M<k71
!s100 5jfdmQn`aXCjH<4NGgnK_1
Z3 OP;C;10.4a;61
32
b1
!s110 1556088933
!i10b 1
!s108 1556088933.000000
!s90 -reportprogress|300|-work|network_lib|-2002|-explicit|-O0|C:/Users/siddi/vlsi/project_ECE758/library/package_networking.vhd|
!s107 C:/Users/siddi/vlsi/project_ECE758/library/package_networking.vhd|
!i113 1
Z4 o-work network_lib -2002 -explicit -O0
Z5 tExplicit 1
Bbody
DPx4 work 10 networking 0 22 0Bfnn=kJ9L@[le6;Zi=ng1
R1
R2
w1556087065
8C:\Users\siddi\vlsi\project_ECE758\library\package_net_body.vhd
FC:\Users\siddi\vlsi\project_ECE758\library\package_net_body.vhd
l0
L12
VjNR@]R_EoYi<bVdj6AM]b0
!s100 hLj[99UA_TZhn9:Yh@8Zm1
R3
32
Z6 !s110 1556087114
!i10b 1
Z7 !s108 1556087114.000000
!s90 -reportprogress|300|-work|network_lib|-2002|-explicit|-stats=none|C:\Users\siddi\vlsi\project_ECE758\library\package_net_body.vhd|
!s107 C:\Users\siddi\vlsi\project_ECE758\library\package_net_body.vhd|
!i113 1
R4
R5
nbody
R0
Etrial
Z8 w1555716253
DPx11 network_lib 10 networking 0 22 0Bfnn=kJ9L@[le6;Zi=ng1
R1
R2
R0
8C:/Users/siddi/vlsi/project_ECE758/library/trial.vhd
FC:/Users/siddi/vlsi/project_ECE758/library/trial.vhd
l0
L11
VOIlicALmLP1_?8:8Y@aM^1
!s100 M4g1^iZzD?7W[QS;UijzG1
R3
32
R6
!i10b 1
R7
!s90 -reportprogress|300|-work|network_lib|-2002|-explicit|-stats=none|C:/Users/siddi/vlsi/project_ECE758/library/trial.vhd|
!s107 C:/Users/siddi/vlsi/project_ECE758/library/trial.vhd|
!i113 1
R4
R5
Atrail_arch
DPx11 network_lib 10 networking 0 22 G`Zj_0@WLQBWYkV2hD7W<2
R1
R2
DEx4 work 5 trial 0 22 OIlicALmLP1_?8:8Y@aM^1
l18
L16
VRlGH@BzHmeEN:e1bXCOzT1
!s100 Fdbmjaz[M@dEmnFVL]8Y51
R3
32
!s110 1556085779
!i10b 1
!s108 1556085779.000000
!s90 -reportprogress|300|-work|network_lib|-2002|-explicit|-stats=none|C:\Users\siddi\vlsi\project_ECE758\library\trial.vhd|
!s107 C:\Users\siddi\vlsi\project_ECE758\library\trial.vhd|
!i113 1
R4
R5
FC:\Users\siddi\vlsi\project_ECE758\library\trial.vhd
8C:\Users\siddi\vlsi\project_ECE758\library\trial.vhd
