m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/siddi/vlsi/project_ECE758/library
Pnetworking
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1556049217
R0
8C:\Users\siddi\vlsi\project_ECE758\library\package_networking.vhd
FC:\Users\siddi\vlsi\project_ECE758\library\package_networking.vhd
l0
L10
V<P=?f?_zzcDY`C`g?=ME<3
!s100 c`4Qm?=i7kAoXVRG4=J]Z1
Z3 OP;C;10.4a;61
32
b1
!s110 1556049260
!i10b 1
!s108 1556049260.000000
!s90 -reportprogress|300|-work|network_lib|-2002|-explicit|-stats=none|C:\Users\siddi\vlsi\project_ECE758\library\package_networking.vhd|
!s107 C:\Users\siddi\vlsi\project_ECE758\library\package_networking.vhd|
!i113 1
Z4 o-work network_lib -2002 -explicit -O0
Z5 tExplicit 1
Bbody
DPx4 work 10 networking 0 22 >6H@HSeNIUL157ij7Am8Z1
R1
R2
Z6 w1555716253
8C:/Users/siddi/vlsi/project_ECE758/library/package_net_body.vhd
FC:/Users/siddi/vlsi/project_ECE758/library/package_net_body.vhd
l0
L12
VAD5]^J[bzeVWLSn[WJ:0n0
!s100 [dfVNSji28VS0X0?F^DKR1
R3
32
Z7 !s110 1555716507
!i10b 1
Z8 !s108 1555716507.000000
!s90 -reportprogress|300|-work|network_lib|-2002|-explicit|-stats=none|C:/Users/siddi/vlsi/project_ECE758/library/package_net_body.vhd|
!s107 C:/Users/siddi/vlsi/project_ECE758/library/package_net_body.vhd|
!i113 1
R4
R5
nbody
Etrial
R6
DPx11 network_lib 10 networking 0 22 <P=?f?_zzcDY`C`g?=ME<3
R1
R2
R0
Z9 8C:/Users/siddi/vlsi/project_ECE758/library/trial.vhd
Z10 FC:/Users/siddi/vlsi/project_ECE758/library/trial.vhd
l0
L11
VOIlicALmLP1_?8:8Y@aM^1
!s100 M4g1^iZzD?7W[QS;UijzG1
R3
32
!s110 1556049219
!i10b 1
!s108 1556049219.000000
Z11 !s90 -reportprogress|300|-work|network_lib|-2002|-explicit|-stats=none|C:/Users/siddi/vlsi/project_ECE758/library/trial.vhd|
Z12 !s107 C:/Users/siddi/vlsi/project_ECE758/library/trial.vhd|
!i113 1
R4
R5
Atrail_arch
DPx11 network_lib 10 networking 0 22 >6H@HSeNIUL157ij7Am8Z1
R1
R2
DEx4 work 5 trial 0 22 OIlicALmLP1_?8:8Y@aM^1
l18
L16
VRlGH@BzHmeEN:e1bXCOzT1
!s100 Fdbmjaz[M@dEmnFVL]8Y51
R3
32
R7
!i10b 1
R8
R11
R12
!i113 1
R4
R5
