m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/siddi/vlsi/project_ECE758/library
Pnetworking
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1556688709
R0
8C:/Users/siddi/vlsi/project_ECE758/library/package_networking.vhd
FC:/Users/siddi/vlsi/project_ECE758/library/package_networking.vhd
l0
L10
VDjN8Bn5LCc?h@1RnQTUUm1
!s100 AK8cni4QeDIn0WEO9@;6n3
Z3 OP;C;10.4a;61
32
b1
Z4 !s110 1556688944
!i10b 1
Z5 !s108 1556688944.000000
!s90 -reportprogress|300|-work|network_lib|-2002|-explicit|-stats=none|C:/Users/siddi/vlsi/project_ECE758/library/package_networking.vhd|
!s107 C:/Users/siddi/vlsi/project_ECE758/library/package_networking.vhd|
!i113 1
Z6 o-work network_lib -2002 -explicit -O0
Z7 tExplicit 1
Bbody
DPx4 work 10 networking 0 22 DjN8Bn5LCc?h@1RnQTUUm1
R1
R2
w1556688941
8C:\Users\siddi\vlsi\project_ECE758\library\package_net_body.vhd
FC:\Users\siddi\vlsi\project_ECE758\library\package_net_body.vhd
l0
L12
V816iN;5g[5z0SXOKd0kKY0
!s100 058c0al719;@ZGzYOWAzc1
R3
32
R4
!i10b 1
R5
!s90 -reportprogress|300|-work|network_lib|-2002|-explicit|-stats=none|C:\Users\siddi\vlsi\project_ECE758\library\package_net_body.vhd|
!s107 C:\Users\siddi\vlsi\project_ECE758\library\package_net_body.vhd|
!i113 1
R6
R7
Z8 nbody
Etrial
Z9 w1556134461
Z10 DPx5 mylib 9 type_conv 0 22 5CB@cT8o`m9HIXRYhlahZ0
Z11 DPx11 network_lib 10 networking 0 22 DjN8Bn5LCc?h@1RnQTUUm1
R1
R2
R0
Z12 8C:/Users/siddi/vlsi/project_ECE758/library/trial.vhd
Z13 FC:/Users/siddi/vlsi/project_ECE758/library/trial.vhd
l0
L13
VDWLN==HoR<Hd>fe]0K@7[1
!s100 4ImG^N:;P1CGB0SW=7a<32
R3
32
R4
!i10b 1
R5
Z14 !s90 -reportprogress|300|-work|network_lib|-2002|-explicit|-stats=none|C:/Users/siddi/vlsi/project_ECE758/library/trial.vhd|
Z15 !s107 C:/Users/siddi/vlsi/project_ECE758/library/trial.vhd|
!i113 1
R6
R7
Atrail_arch
R10
R11
R1
R2
DEx4 work 5 trial 0 22 DWLN==HoR<Hd>fe]0K@7[1
l20
L18
V9[AQ`WkbI]zl1ofMHW;ed1
!s100 T0jHXcSLIOZh4<4M^ziT]0
R3
32
R4
!i10b 1
R5
R14
R15
!i113 1
R6
R7
