C:/Users/siddi/vlsi/project_ECE758/project/packet_divider_arch.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/siddi/vlsi/project_ECE758/project/packet_divider_arch.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture packet_divider_arch of packet_divider
-- Loading entity packet_divider

} {} {}} C:/Users/siddi/vlsi/project_ECE758/project/trail_file.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/siddi/vlsi/project_ECE758/project/trail_file.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package gates
-- Compiling entity trial
-- Compiling architecture trial_arch of trial
-- Loading entity gates_ent

} {} {}} C:/Users/siddi/vlsi/project_ECE758/project/packet_entity.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/siddi/vlsi/project_ECE758/project/packet_entity.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity packet_divider

} {} {}} C:/Users/siddi/vlsi/project_ECE758/project/Encoder.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/siddi/vlsi/project_ECE758/project/Encoder.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
** Error (suppressible): C:/Users/siddi/vlsi/project_ECE758/project/Encoder.vhd(2): (vcom-1491) Empty source files.


} {} {}}
