C:/Users/siddi/vlsi/project_ECE758/library/gates_entity.vhd {1 {vcom -work mylib -2002 -explicit -stats=none C:/Users/siddi/vlsi/project_ECE758/library/gates_entity.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity gates_ent
-- Compiling entity not_gate

} {} {}} C:/Users/siddi/vlsi/project_ECE758/library/gates_package.vhd {1 {vcom -work mylib -2002 -explicit -stats=none C:/Users/siddi/vlsi/project_ECE758/library/gates_package.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package gates

} {} {}}
