m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/siddi/vlsi/project_ECE758/library
Pgates
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1555659374
R0
8C:/Users/siddi/vlsi/project_ECE758/library/gates_package.vhd
FC:/Users/siddi/vlsi/project_ECE758/library/gates_package.vhd
l0
L8
VF2>eS0L5iU;=I@X3jj=I?1
!s100 IkJO?;>3BXc2VJo1o8LZ01
Z3 OP;C;10.4a;61
32
Z4 !s110 1555664938
!i10b 1
Z5 !s108 1555664938.000000
!s90 -reportprogress|300|-work|mylib|-2002|-explicit|-stats=none|C:/Users/siddi/vlsi/project_ECE758/library/gates_package.vhd|
!s107 C:/Users/siddi/vlsi/project_ECE758/library/gates_package.vhd|
!i113 1
Z6 o-work mylib -2002 -explicit -O0
Z7 tExplicit 1
Egates_ent
Z8 w1555659071
R1
R2
R0
Z9 8C:/Users/siddi/vlsi/project_ECE758/library/gates_entity.vhd
Z10 FC:/Users/siddi/vlsi/project_ECE758/library/gates_entity.vhd
l0
L11
VWf>^Q8=bzkB9k@Xc[^;9a3
!s100 dmOkaPkQa;BRa5<@CK4PG3
R3
32
R4
!i10b 1
R5
Z11 !s90 -reportprogress|300|-work|mylib|-2002|-explicit|-stats=none|C:/Users/siddi/vlsi/project_ECE758/library/gates_entity.vhd|
Z12 !s107 C:/Users/siddi/vlsi/project_ECE758/library/gates_entity.vhd|
!i113 1
R6
R7
Axnor_arch
Z13 w1555659117
R1
R2
Z14 DEx4 work 9 gates_ent 0 22 Wf>^Q8=bzkB9k@Xc[^;9a3
Z15 8C:/Users/siddi/vlsi/project_ECE758/library/gates_architecture.vhd
Z16 FC:/Users/siddi/vlsi/project_ECE758/library/gates_architecture.vhd
l60
L59
V1XnCGJhP5:hRdiT72UKkY2
!s100 H`nPl@]THiV7F?:QhiOWa3
R3
32
R4
!i10b 1
R5
Z17 !s90 -reportprogress|300|-work|mylib|-2002|-explicit|-stats=none|C:/Users/siddi/vlsi/project_ECE758/library/gates_architecture.vhd|
Z18 !s107 C:/Users/siddi/vlsi/project_ECE758/library/gates_architecture.vhd|
!i113 1
R6
R7
Axor_arch
R13
R1
R2
R14
R15
R16
l50
L49
V::UV9Szn`=l`m]eff<>XX0
!s100 M^KQB@CkXm?]kFYTK98=X2
R3
32
R4
!i10b 1
R5
R17
R18
!i113 1
R6
R7
Anor_arch
R13
R1
R2
R14
R15
R16
l40
L39
VBfPIO;k@2Cm<mG3]bjRnb3
!s100 oOWf@V@CQ>]Rl>OBIbP4e3
R3
32
R4
!i10b 1
R5
R17
R18
!i113 1
R6
R7
Anand_arch
R13
R1
R2
R14
R15
R16
l30
L29
VfN>;HoJB6LBi3;J?GSh?m2
!s100 bXNA<>EGf=?7hG^1DdihK3
R3
32
R4
!i10b 1
R5
R17
R18
!i113 1
R6
R7
Aor_arch
R13
R1
R2
R14
R15
R16
l20
L19
VdgDM`dlWKbM15<E8R0kcX0
!s100 [ijhkE:8EcfBkziUfj_zb3
R3
32
R4
!i10b 1
R5
R17
R18
!i113 1
R6
R7
Aand_arch
R13
R14
R1
R2
R15
R16
l10
L9
VWhD?LgejT<]jg3eo[VZ:C0
!s100 U2KOC9SV>:bU4KU6emD=X2
R3
32
R4
!i10b 1
R5
R17
R18
!i113 1
R6
R7
Enot_gate
R8
R1
R2
R0
R9
R10
l0
L23
VM^GHDdGV8l<W]lkRT>Ml:0
!s100 V^GV7QJ>M9gEJnMG2j5=32
R3
32
R4
!i10b 1
R5
R11
R12
!i113 1
R6
R7
Anot_arch
R13
R1
R2
DEx4 work 8 not_gate 0 22 M^GHDdGV8l<W]lkRT>Ml:0
R15
R16
l70
L69
V47`Da9;:oYlcTX41_blK93
!s100 hC2hj^NaMXKb@4hVLQ^R_0
R3
32
R4
!i10b 1
R5
R17
R18
!i113 1
R6
R7
