m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/siddi/vlsi/project_ECE758/library
Eff_ent
Z1 w1555716253
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/siddi/vlsi/project_ECE758/library/gates_entity.vhd
Z5 FC:/Users/siddi/vlsi/project_ECE758/library/gates_entity.vhd
l0
L32
VUXZa]KXFn8EXzTKX?8_=10
!s100 gL7bG:72Wbz?6Fa4H?S;S0
Z6 OP;C;10.4a;61
32
Z7 !s110 1556049270
!i10b 1
Z8 !s108 1556049270.000000
Z9 !s90 -reportprogress|300|-work|mylib|-2002|-explicit|-stats=none|C:/Users/siddi/vlsi/project_ECE758/library/gates_entity.vhd|
Z10 !s107 C:/Users/siddi/vlsi/project_ECE758/library/gates_entity.vhd|
!i113 1
Z11 o-work mylib -2002 -explicit -O0
Z12 tExplicit 1
Aff_arch
R2
R3
Z13 DEx4 work 6 ff_ent 0 22 UXZa]KXFn8EXzTKX?8_=10
Z14 8C:/Users/siddi/vlsi/project_ECE758/library/gates_architecture.vhd
Z15 FC:/Users/siddi/vlsi/project_ECE758/library/gates_architecture.vhd
l81
L80
Z16 V[WUfGM5fJ@1d_:^`Q19zE0
Z17 !s100 PhPJ<A[hVzD0VY5mblCnc3
R6
32
Z18 !s110 1556049273
!i10b 1
Z19 !s108 1556049273.000000
Z20 !s90 -reportprogress|300|-work|mylib|-2002|-explicit|-stats=none|C:/Users/siddi/vlsi/project_ECE758/library/gates_architecture.vhd|
Z21 !s107 C:/Users/siddi/vlsi/project_ECE758/library/gates_architecture.vhd|
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
8C:/Users/siddi/vlsi/project_ECE758/library/gates_package.vhd
FC:/Users/siddi/vlsi/project_ECE758/library/gates_package.vhd
l0
L8
V4k1dYKdN;O]@SHBH70nB71
!s100 WR8dVbTTzahPSk`fD>Nc63
R6
32
!s110 1556049268
!i10b 1
!s108 1556049268.000000
!s90 -reportprogress|300|-work|mylib|-2002|-explicit|-stats=none|C:/Users/siddi/vlsi/project_ECE758/library/gates_package.vhd|
!s107 C:/Users/siddi/vlsi/project_ECE758/library/gates_package.vhd|
!i113 1
R11
R12
Egates_ent
R1
R2
R3
R0
R4
R5
l0
L11
VWf>^Q8=bzkB9k@Xc[^;9a3
!s100 dmOkaPkQa;BRa5<@CK4PG3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Axnor_arch
R2
R3
Z22 DEx4 work 9 gates_ent 0 22 Wf>^Q8=bzkB9k@Xc[^;9a3
R14
R15
l60
L59
Z23 V1XnCGJhP5:hRdiT72UKkY2
Z24 !s100 H`nPl@]THiV7F?:QhiOWa3
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Axor_arch
R2
R3
R22
R14
R15
l50
L49
Z25 V::UV9Szn`=l`m]eff<>XX0
Z26 !s100 M^KQB@CkXm?]kFYTK98=X2
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Anor_arch
R2
R3
R22
R14
R15
l40
L39
Z27 VBfPIO;k@2Cm<mG3]bjRnb3
Z28 !s100 oOWf@V@CQ>]Rl>OBIbP4e3
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Anand_arch
R2
R3
R22
R14
R15
l30
L29
Z29 VfN>;HoJB6LBi3;J?GSh?m2
Z30 !s100 bXNA<>EGf=?7hG^1DdihK3
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Aor_arch
R2
R3
R22
R14
R15
l20
L19
Z31 VdgDM`dlWKbM15<E8R0kcX0
Z32 !s100 [ijhkE:8EcfBkziUfj_zb3
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Aand_arch
R22
R2
R3
R14
R15
l10
L9
Z33 VWhD?LgejT<]jg3eo[VZ:C0
Z34 !s100 U2KOC9SV>:bU4KU6emD=X2
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Enot_gate
R1
R2
R3
R0
R4
R5
l0
L23
VM^GHDdGV8l<W]lkRT>Ml:0
!s100 V^GV7QJ>M9gEJnMG2j5=32
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Anot_arch
R2
R3
Z35 DEx4 work 8 not_gate 0 22 M^GHDdGV8l<W]lkRT>Ml:0
R14
R15
l70
L69
Z36 V47`Da9;:oYlcTX41_blK93
Z37 !s100 hC2hj^NaMXKb@4hVLQ^R_0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
